/* style.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.heading {
  margin-bottom: 20px;
}

.h1{
  text-size-adjust:10px ;
}

img{
  padding: 0 20px 20px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  max-width: 900px; 
  margin: 0 auto;
}
.card-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 50px;
  width: 1000px;
  gap: 25px;
  max-width: 900px; 
  margin: 0 auto;
}
.Mentor{
  padding-top: 30px;
  padding-bottom: 30px;
}
.card {
  margin-top: 10px;
  max-width: 200px;
  width: calc(25% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
}
.card1 {
  margin-top: 20px;
  padding-top: 10px;
  width: calc(25% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 10px;
  text-align: center;
}

.card img {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.message-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 4px 30px;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  transform: translateX(-50%);
}

.message-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .card {
    width: 100%; 
    margin-bottom: 20px;
  }
  .card1 {
    width: calc(25% - 20px); 
    margin-bottom: 20px;
  }
  .message-button{
    display: none;
  }
}
